.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.pageTitle {
  font-size: 20px;
  color: #fff;
}

.credit-card {
  font-size: 65px;
  color: #fff;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.content-container {
  width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 45px;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 100%;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  font-size: 20px;
}

.card.highlight-card {
  border-radius: 4px;
  border: 1px solid gray;
  background-color: #1980ff;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
  height: 45px;
}

.select-container {
  width: 230px;
}

::ng-deep .content-container>.select-container>.ant-select {
  width: 230px;
}

.icon-container {
  display: flex;
  align-items: center;
}

.content-detail {
  width: 100%;
  padding: 0 10px 0 3px;
}

.card-info {
  color: #fff;
  font-size: 13px;
  float: left;
}

.seting-icon {
  font-size: 13px;
}

.type-info {
  float: right;
  color: #fff;
  font-size: 13px;
}

.increase-icon {
  margin-right: 5%;
  font-size: 25px;
  color: #1890ff;
}

.card-increase {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 20px;
  width: 100%;
  margin: 10px 10px 16px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  font-size: 20px;
}

.card-details {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.details-title {
  width: 180px;
}

.details-content {
  width: 180px;
}

.details-title>div {
  margin-top: 15%;
  color: gray;
  font-size: 13px;
}

.details-title>div:last-child {
  margin-top: 20%;
}

.details-content>div:first-child {
  margin-top: 13%;
  margin-left: 15%;
  color: #1890ff;
  font-size: 16px;
}

.details-content>div:last-child {
  margin-top: 16%;
  margin-left: 15%;
  color: rgba(238, 238, 238, 1);
  font-size: 13px;
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;
}

svg#clouds {
  position: fixed;
  bottom: -150px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}

.submit-btn {
  width: 300px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card.highlight-card span {
    margin-left: 72px;
  }
}
  